#BlueJ class context
comment0.target=Alugueres
comment1.params=
comment1.target=Alugueres()
comment10.params=
comment10.target=double\ getTempoViagem()
comment11.params=
comment11.target=double\ getClassMedia()
comment12.params=a
comment12.target=void\ setIdAluguer(int)
comment13.params=c
comment13.target=void\ setIdCliente(int)
comment14.params=p
comment14.target=void\ setProprietario(int)
comment15.params=v
comment15.target=void\ setIdVeiculo(int)
comment16.params=c
comment16.target=void\ setCoordenadaI(Tracking.Coordenada)
comment17.params=c
comment17.target=void\ setCoordenadaF(Tracking.Coordenada)
comment18.params=t
comment18.target=void\ setTempoViagem(double)
comment19.params=cm
comment19.target=void\ setClassMedia(double)
comment2.params=idAluguer\ idCliente\ idProprietario\ idVeiculo\ a\ b\ tempoViagem\ classMedia
comment2.target=Alugueres(int,\ int,\ int,\ int,\ Tracking.Coordenada,\ Tracking.Coordenada,\ double,\ double)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=Alugueres\ clone()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=v
comment3.target=Alugueres(Alugueres)
comment4.params=
comment4.target=int\ getIdAluguer()
comment5.params=
comment5.target=int\ getIdCliente()
comment6.params=
comment6.target=int\ getIdProprietario()
comment7.params=
comment7.target=int\ getIdVeiculo()
comment8.params=
comment8.target=Tracking.Coordenada\ getCoordenadaI()
comment9.params=
comment9.target=Tracking.Coordenada\ getCoordenadaF()
numComments=23
